<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Skeleton-2.0.4/css/normalize.css">
    <link rel="stylesheet" href="/Skeleton-2.0.4/css/skeleton.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <h1>macOS PPI calculator</h1>
    <p style="text-align: center;">Calculate the optimal size and resolution for your monitor with macOS</p>

    <div class="gap"></div>

    <div style="position: relative; height: 50px;">
        <div style="margin-left: 36.666vw;" class="ppi-label">110 PPI<br>(LoDPI)</div>
        <div style="margin-left: 72.666vw;" class="ppi-label">218 PPI<br>(HiDPI)</div>
    </div>

    <div class="bar">
        <div class="calc-ppi-label">50PPI</div>
    </div>

    <div class="input-container-container">
        <div class="input-container">
            <div class="resolution-box">
                <input class="width" type="number" placeholder="1920">
                <span> x </span>
                <input class="height" type="number" placeholder="1080">
            </div>
            <div class="resolution-box">
                <input class="inch" type="number" placeholder="21">
                <span> inch</span>
            </div>
        </div>
    </div>
</body>

<script>
    window.addEventListener('DOMContentLoaded', function () {
        const width = document.querySelector('.width');
        width.addEventListener('keyup', calculate);

        const height = document.querySelector('.height');
        height.addEventListener('keyup', calculate);

        const inch = document.querySelector('.inch');
        inch.addEventListener('keyup', calculate);

        const bar = document.querySelector('.bar');
        const label = document.querySelector('.calc-ppi-label')

        function displayPpi(ppi) {
            let perc = (ppi / 300) * 100;
            perc = ((perc > 100) ? 100 : perc);
            bar.style.width = perc + 'vw';

            if ((ppi >= 100 && ppi <= 120) || (ppi >= 200 && ppi <= 240)) {
                bar.style.backgroundColor = 'lightgreen';
            } else if ((ppi >= 95 && ppi < 100) || (ppi > 120 && ppi < 125) || (ppi >= 195 && ppi < 200) || (ppi > 240 && ppi < 245)) {
                bar.style.backgroundColor = 'yellow';
            } else {
                bar.style.backgroundColor = 'red';
            }

            if (perc > 80) {
                label.style.transform = 'translate(-10%, 50%)';
            } else if (perc < 10) {
                label.style.transform = 'translate(100%, 50%)';
            } else {
                label.style.transform = 'translate(50%, 50%)';
            }

            label.textContent = (Math.round(ppi * 100) / 100) + ' PPI';
            console.log('Percentage: ' + perc);
        }

        function calculate(event) {
            const diag = Math.pow(Math.pow(parseInt(width.value), 2) + Math.pow(parseInt(height.value), 2), 0.5);
            const res = diag / parseInt(inch.value);

            if (res) {
                displayPpi(res);
            }
        }

        displayPpi(104.9);
    })
</script>

<style>
    body {
        width: 100vw;
        font-family: Inter, sans-serif;
        font-weight: 900;
    }

    h1 {
        margin-top: 20vh;
        text-align: center;
        font-weight: 600;
        font-family: Inter, sans-serif;
        color: rgb(46, 46, 46);
        padding-left: 10px;
        padding-right: 10px;
    }
    
    p {
        font-weight: 400;
        padding-left: 10px;
        padding-right: 10px;
    }

    .gap {
        margin-top: 20vh;
    }

    .ppi-label {
        position: absolute;
        top: 50%;
        color: black;
        font-size: 20px;
        transform: translate(-50%, -80%);
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    input[type=number] {
        -moz-appearance: textfield;
    }

    .width,
    .height {
        width: 250px;
        height: 100px !important;
    }

    .inch {
        width: 150px;
        height: 100px !important;
    }

    input[type="number"] {
        border: none;
        outline: none;
        font-size: 80px;
        margin: 0;
        padding: 0;
        text-align: center;
        -webkit-appearance: none;
    }

    input[type="number"]:focus {
        outline: none !important;
        border: none;
        -webkit-appearance: none;
    }


    .bar {
        width: 10vw;
        background-color: lightgreen;
        height: 90px;
        position: relative;
    }

    .calc-ppi-label {
        font-size: 30px;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(50%, 50%);
        white-space: nowrap;
    }

    .resolution-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        font-size: 50px;
    }

    .input-container {
        margin-top: 30px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .input-container-container {
        margin-top: 30px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    @media screen and (max-width: 768px) {
        input[type="number"] {
            font-size: 40px;
            height: 50px !important;
            width: 150px;
        }

        .resolution-box {
            font-size: 40px;
            margin-bottom: 0px;
        }

        .ppi-label {
            font-size: 20px;
        }

        .input-container-container {
            align-items: center;
            /* border-top: 1px solid gray   ; */
        }
    }
</style>

</html>